<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <RootNamespace>Thycotic.SecretServer</RootNamespace>
    <PackageId>Thycotic.SecretServer</PackageId>
    <Authors>Shawn Melton</Authors>
    <Company>Delinea</Company>
    <Description>Library utilized by Thycotic.SecretServer PowerShell module.</Description>
    <Copyright>Copyright © Delinea Professional Services</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.11" />
  </ItemGroup>
</Project>
