<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <RootNamespace>Thycotic.SecretServer</RootNamespace>
    <PackageId>Thycotic.SecretServer</PackageId>
    <Authors>Shawn Melton</Authors>
    <Company>Delinea</Company>
    <Description>Library utilized by Thycotic.SecretServer PowerShell module.</Description>
    <Copyright>Copyright © Delinea Professional Services</Copyright>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1"/>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.14" />
  </ItemGroup>
</Project>
