<?xml version="1.0" encoding="utf-16"?>
<Types>
    <Type>
        <Name>TssSecret</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretItem</Name>
        <Members>
            <AliasProperty>
                <Name>Value</Name>
                <ReferencedMemberName>ItemValue</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretTemplateField</Name>
        <Members>
            <AliasProperty>
                <Name>ExposeForDisplay</Name>
                <ReferencedMemberName>MustEncrypt</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretSummary</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>SecretName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>