<?xml version="1.0" encoding="utf-16"?>
<Types>
    <Type>
        <Name>TssSecret</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretItem</Name>
        <Members>
            <AliasProperty>
                <Name>Value</Name>
                <ReferencedMemberName>ItemValue</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretTemplateField</Name>
        <Members>
            <AliasProperty>
                <Name>ExposeForDisplay</Name>
                <ReferencedMemberName>MustEncrypt</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretSummary</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>SecretName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretLookup</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssReport</Name>
        <Members>
            <AliasProperty>
                <Name>ReportId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IsSystem</Name>
                <ReferencedMemberName>SystemReport</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssReportCategory</Name>
        <Members>
            <AliasProperty>
                <Name>CategoryId</Name>
                <ReferencedMemberName>ReportCategoryId</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Name</Name>
                <ReferencedMemberName>ReportCategoryName</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Description</Name>
                <ReferencedMemberName>ReportCategoryDescription</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssGroupSummary</Name>
        <Members>
            <AliasProperty>
                <Name>GroupId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>GroupName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssFolder</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssFolderSummary</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>