<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <!-- Getting Secret fields -->
    <View>
      <Name>Secrets</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Secrets.Secret</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretTemplateName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastPasswordChangeAttempt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastHeartbeatStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ProxyEnabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting Fields from Items property of a secret -->
    <View>
      <Name>SecretItems</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Secrets.Items</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ItemId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FieldId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FieldName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Slug</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Filename</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting fields from Template object-->
    <View>
      <Name>TemplateField</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Field</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretTemplateFieldId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FieldSlugName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsRequired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsFile</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsPassword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsNotes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HideOnView</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExposeForDisplay</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SortOrder</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting search results -->
    <View>
      <Name>SecretSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Secrets.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretTemplateName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastHeartbeatStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastPasswordChangeAttempt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DaysUntilExpiration</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Find-TssSecret -->
    <View>
      <Name>SecretLookup</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Secrets.Lookup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting TssReport -->
    <View>
      <Name>Report</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Reports.Report</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReportId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSystem</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportSql</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting TssReportCategory -->
    <View>
      <Name>ReportCategoryDetail</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Reports.CategoryDetail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReportCategoryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportCategoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportCategoryDescription</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>ReportCategory</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Reports.Category</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ReportCategoryId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportCategoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportCategoryDescription</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting TssReportScheduleSummary -->
    <View>
      <Name>ReportScheduleSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Reports.ScheduleSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScheduleReportId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastRun</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ChangeType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StoredReportCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting TssGroupSummary -->
    <View>
      <Name>Thycotic.PowerShell.Groups.Summary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Groups.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MemberCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Synchronized</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting TssFolder -->
    <View>
      <Name>Folder</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Folders.Folder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FolderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InheritSecretPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InheritPermissions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ParentFolderId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Getting TssFolder -->
    <View>
      <Name>FolderSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Folders.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FolderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderPath</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InheritSecretPolicy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InheritPermissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Find-TssFolder -->
    <View>
      <Name>FolderLookup</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Folders.Lookup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FolderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Search-TssFolderPermission -->
    <View>
      <Name>FolderPermission</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.FolderPermissions.Permission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FolderPermissionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderAccessRoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretAccessRoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KnownAs</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Search-TssRole -->
    <View>
      <Name>Role</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Roles.Role</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Search-TssUser -->
    <View>
      <Name>UserSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Users.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsLockedOut</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastLogin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssUserRoleAssigned -->
    <View>
      <Name>UserRoleSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Users.UserRoleSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RoleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RoleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDirectAssignment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Groups</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Search-TssDirectoryServiceDomain -->
    <View>
      <Name>DomainSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.DirectoryServices.DomainSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DomainId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Find-TssUser -->
    <View>
      <Name>UserLookup</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Users.Lookup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Email</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Show-TssCurrentUser -->
    <View>
      <Name>CurrentUser</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Users.CurrentUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssUser -->
    <View>
      <Name>User</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Users.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EmailAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsApplicationAccount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordLastChanged</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsLockedOut</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastLogin</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastSessionActivity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LoginFailures</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssSecretAudit -->
    <View>
      <Name>SecretAudit</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Secrets.Audit</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretAuditId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DateRecorded</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FullName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Action</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Notes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TicketNumber</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssSecretState -->
    <View>
      <Name>SecretDetailState</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Secrets.DetailState</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsActive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsCheckedOut</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CheckedOutBy</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PasswordChangePending</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssSecretSetting -->
    <View>
      <Name>SecretDetailSettings</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Secrets.DetailSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ExpirationDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpirationDayInterval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpirationType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SendEmailWhenChanged</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SendEmailWhenHeartbeatFails</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SendEmailWhenViewed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RdpLauncherSettings</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SshLauncherSettings</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssUserAudit -->
    <View>
      <Name>UserAuditSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Users.AuditSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateRecorded</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserIdAffected</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DisplayNameAffected</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Action</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Notes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Search-DistributedEngineSite -->
    <View>
      <Name>SiteSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.DistributedEngines.SiteSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SiteId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastActivity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsLocal</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OfflineEngineCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OnlineEngineCount</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteMetrics</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssSecretRpcAssociated -->
    <View>
      <Name>AssociatedSecret</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Rpc.AssociatedSecret</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ParentSecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Order</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AssociatedSecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretTemplateName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Search-TssRpcPasswordType -->
    <View>
      <Name>PasswordTypeSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Rpc.PasswordTypeSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PasswordTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CanEdit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasCommands</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HeartbeatScriptId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssRpcPasswordType -->
    <View>
      <Name>PasswordType</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Rpc.PasswordType</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PasswordTypeId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UseUsernameAndPassword</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RpcScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RpcScriptArgs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HeartbeatScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HeartbeatScriptArgs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Fields</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssGroupMember -->
    <View>
      <Name>GroupUserSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Groups.UserSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupDomainName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserDomainName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Search-TssSecretDependency -->
    <View>
      <Name>SecretDependencySummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretDependencies.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Order</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MachineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServiceName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TypeName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- New-TssSecretDependency -->
    <View>
      <Name>SecretDependencyGroup</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretDependencies.Group</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SiteName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TotalDependencies</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssSecretDependencyRunStatus -->
    <View>
      <Name>SecretDependencyTaskProgress</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretDependencies.TaskProgress</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TaskIdentifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PercentageComplete</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsComplete</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Errors</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssDependencyTemplate -->
    <View>
      <Name>DependencyTemplate</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretDependencies.DependencyTemplate</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DependencyChangerId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DependencyTypeId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Find-TssGroup -->
    <View>
      <Name>GroupLookup</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Groups.Lookup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssGroup -->
    <View>
      <Name>Group</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Groups.Group</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HasGroupOwners</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsSystem</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssGroupUser -->
    <View>
      <Name>GroupUser</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Groups.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Get-TssUserOwner -->
    <View>
      <Name>UserOwnerSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Users.OwnerSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DomainId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssSecretPermission -->
    <View>
      <Name>SecretPermission</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretPermissions.Permission</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KnownAs</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretAccessRoleName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.SecretPolicies.Summary -->
    <View>
      <Name>SecretPolicies.Summary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretPolicies.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretPolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretPolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.SecretPolicies.Policy -->
    <View>
      <Name>SecretPolicies.Policy</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretPolicies.Policy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretPolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretPolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretPolicyDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretPolicyItems</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.SecretPolicies.PolicyItem -->
    <View>
      <Name>SecretPolicies.PolicyItem</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretPolicies.PolicyItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ParentSecretPolicyItemId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretPolicyItemId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PolicyApplyType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueBool</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueInt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueSecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserGroupMaps</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SshCommandMenuGroupMaps</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssSecretHookSummary -->
    <View>
      <Name>SecretHookSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretHooks.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretHookId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrePostOption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventActionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StopOnFailure</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssSecretHook -->
    <View>
      <Name>SecretHook</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretHooks.Hook</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretHookId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PrePostOption</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventActionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Arguments</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Parameters</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssScriptSummary -->
    <View>
      <Name>ScriptSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Scripts.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptCategoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssScript -->
    <View>
      <Name>Script</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Scripts.Script</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ScriptId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ScriptCategoryName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Script</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssFolderDetailView -->
    <View>
      <Name>FolderDetailView</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Folders.DetailView</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Actions</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FolderWarning</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssSecretAccessRequestOption -->
    <View>
      <Name>SecretAccessRequestOption</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.AccessRequests.Option</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RequireCheckout</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CustomCheckoutIntervalMinutes</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequireCommentTicketNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OwnersAndApproversAlsoRequireApproval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsDefaultCheckoutInterval</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EditorsAlsoRequireApproval</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssWorkflowTemplateDetail -->
    <View>
      <Name>WorkflowTemplateDetail</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.WorkflowTemplates.Detail</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>WorkflowTemplateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>WorkflowType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpirationMinutes</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssTemplateView -->
    <View>
      <Name>TemplateView</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.SecretTemplates.View</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretTemplateId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


    <!-- TssReportLookup -->
    <View>
      <Name>ReportLookup</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Reports.Lookup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ReportName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- TssReportSummary -->
    <View>
      <Name>ReportSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Reports.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CategoryId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>EventPipelinePolicy.List</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.EventPipelinePolicy.List</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventPipelinePolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelinePolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <View>
      <Name>AccessRequest</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.AccessRequests.Request</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SecretAccessRequestId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SecretName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestComment</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StatusDescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ExpirationDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


    <!-- Thycotic.PowerShell.EventPipelinePolicy.Policy -->
    <View>
      <Name>EventPipelinePolicy.Policy</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.EventPipelinePolicy.Policy</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventPipelinePolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelinePolicyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.EventPipeline.List -->
    <View>
      <Name>EventPipeline.List</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.EventPipeline.List</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventPipelinePolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventEntityType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelineId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.EventPipeline.FilterView -->
    <View>
      <Name>EventPipeline.FilterView</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.EventPipeline.FilterView</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventEntityType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelineFilterId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelineFilterName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelineFilterDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.EventPipeline.TriggerView -->
    <View>
      <Name>EventPipeline.TriggerView</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.EventPipeline.TriggerView</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventPipelineTriggerId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventEntityType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EntityTypeDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TriggerDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


    <!-- Thycotic.PowerShell.EventPipeline.Summary -->
    <View>
      <Name>EventPipeline.Summary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.EventPipeline.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventPipelinePolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventEntityType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelineId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelineName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LastModifiedDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.EventPipeline.RunView -->
    <View>
      <Name>EventPipeline.RunView</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.EventPipeline.RunView</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventPipelineId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventPipelinePolicyRunId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EntityTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>QueuedDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>StartDate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EndDate</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.Common.SemanticVersion -->
    <View>
      <Name>Common.SemanticVersion</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Common.SemanticVersion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.Common.TestVersion -->
    <View>
      <Name>Common.TestVersion</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Common.TestVersion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LatestVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsLatest</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>


    <!-- Thycotic.PowerShell.Diagnostics.SystemLog -->
    <View>
      <Name>Diagnostics.SystemLog</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Diagnostics.SystemLog</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Center</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Alignment>Left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>DateRecorded</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogLevel</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogMessage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.Metadata.Summary -->
    <View>
      <Name>Metadata.Summary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Metadata.Summary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MetadataItemDataId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldSectionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldDataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ItemId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueBit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueInt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueString</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueUserDisplayName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.Metadata.FieldSectionSummary -->
    <View>
      <Name>Metadata.FieldSectionSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Metadata.FieldSectionSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MetadataFieldSectionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldSectionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequiresAdministerMetadata</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequiresEntityEdit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Actions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

    <!-- Thycotic.PowerShell.Metadata.FieldSummary -->
    <View>
      <Name>Metadata.FieldSummary</Name>
      <ViewSelectedBy>
        <TypeName>Thycotic.PowerShell.Metadata.FieldSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MetadataFieldSectionId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldSectionName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MetadataFieldName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DefaultSortOrder</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>

  </ViewDefinitions>
</Configuration>
