<?xml version="1.0" encoding="utf-16"?>
<Types>
    <Type>
        <Name>TssSecretDetailState</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CheckedOutBy</Name>
                <ReferencedMemberName>CheckedOutUserDisplayName</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretAudit</Name>
        <Members>
            <AliasProperty>
                <Name>SecretAuditId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>FullName</Name>
                <ReferencedMemberName>ByUserDisplayName</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Action</Name>
                <ReferencedMemberName>ActionForDisplay</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssUser</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssCurrentUser</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssUserLookup</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssUserSummary</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssRole</Name>
        <Members>
            <AliasProperty>
                <Name>RoleId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>RoleName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssFolderPermissionSummary</Name>
        <Members>
            <AliasProperty>
                <Name>FolderPermissionId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecret</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretItem</Name>
        <Members>
            <AliasProperty>
                <Name>Value</Name>
                <ReferencedMemberName>ItemValue</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretTemplateField</Name>
        <Members>
            <AliasProperty>
                <Name>ExposeForDisplay</Name>
                <ReferencedMemberName>MustEncrypt</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretSummary</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>SecretName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssSecretLookup</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssReport</Name>
        <Members>
            <AliasProperty>
                <Name>ReportId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IsSystem</Name>
                <ReferencedMemberName>SystemReport</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssReportCategory</Name>
        <Members>
            <AliasProperty>
                <Name>ReportCategoryId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ReportCategoryName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ReportCategoryDescription</Name>
                <ReferencedMemberName>Description</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssGroupSummary</Name>
        <Members>
            <AliasProperty>
                <Name>GroupId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>GroupName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssFolder</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssFolderSummary</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssFolderLookup</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>FolderName</Name>
                <ReferencedMemberName>Value</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssGroupLookup</Name>
        <Members>
            <AliasProperty>
                <Name>GroupId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>GroupName</Name>
                <ReferencedMemberName>Value</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>TssGroup</Name>
        <Members>
            <AliasProperty>
                <Name>GroupId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>GroupName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IsSystem</Name>
                <ReferencedMemberName>SystemGroup</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>