<?xml version="1.0" encoding="utf-16"?>
<Types>
    <Type>
        <Name>Thycotic.PowerShell.Secrets.DetailState</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>CheckedOutBy</Name>
                <ReferencedMemberName>CheckedOutUserDisplayName</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Secrets.Audit</Name>
        <Members>
            <AliasProperty>
                <Name>SecretAuditId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>FullName</Name>
                <ReferencedMemberName>ByUserDisplayName</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>Action</Name>
                <ReferencedMemberName>ActionForDisplay</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Users.User</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Users.CurrentUser</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Users.Lookup</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Users.Summary</Name>
        <Members>
            <AliasProperty>
                <Name>UserId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Roles.Role</Name>
        <Members>
            <AliasProperty>
                <Name>RoleId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>RoleName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.FolderPermissions.Permission</Name>
        <Members>
            <AliasProperty>
                <Name>FolderPermissionId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Secrets.Secret</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Secrets.SecretItem</Name>
        <Members>
            <AliasProperty>
                <Name>Value</Name>
                <ReferencedMemberName>ItemValue</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.SecretTemplates.Field</Name>
        <Members>
            <AliasProperty>
                <Name>ExposeForDisplay</Name>
                <ReferencedMemberName>MustEncrypt</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Secrets.Summary</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>SecretName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Secrets.Lookup</Name>
        <Members>
            <AliasProperty>
                <Name>SecretId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Reports.Report</Name>
        <Members>
            <AliasProperty>
                <Name>ReportId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IsSystem</Name>
                <ReferencedMemberName>SystemReport</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Reports.Category</Name>
        <Members>
            <AliasProperty>
                <Name>ReportCategoryId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ReportCategoryName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>ReportCategoryDescription</Name>
                <ReferencedMemberName>Description</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Groups.Summary</Name>
        <Members>
            <AliasProperty>
                <Name>GroupId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>GroupName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Folders.Folder</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Folders.Summary</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Folders.Lookup</Name>
        <Members>
            <AliasProperty>
                <Name>FolderId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>FolderName</Name>
                <ReferencedMemberName>Value</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Groups.Lookup</Name>
        <Members>
            <AliasProperty>
                <Name>GroupId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>GroupName</Name>
                <ReferencedMemberName>Value</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Groups.Group</Name>
        <Members>
            <AliasProperty>
                <Name>GroupId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>GroupName</Name>
                <ReferencedMemberName>Name</ReferencedMemberName>
            </AliasProperty>
            <AliasProperty>
                <Name>IsSystem</Name>
                <ReferencedMemberName>SystemGroup</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.SecretTemplates.View</Name>
        <Members>
            <AliasProperty>
                <Name>SecretTemplateId</Name>
                <ReferencedMemberName>Id</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
    <Type>
        <Name>Thycotic.PowerShell.Reports.Lookup</Name>
        <Members>
            <AliasProperty>
                <Name>ReportName</Name>
                <ReferencedMemberName>Value</ReferencedMemberName>
            </AliasProperty>
        </Members>
    </Type>
</Types>